boot.config
Documentation - SmartLighting2D
Documentation - SmartLighting2D.meta
!/C:/UnityGameProject/KMU Project 01/Assets/FunkyCode/Demos - SmartLighting2D/
!/C:/UnityGameProject/KMU Project 01/Assets/FunkyCode/Documentation - SmartLighting2D/
!
SaveData_Auto.json
!/Assets/Resources/Data/Save
!Save
